<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="require.js"></script>
    <script src="index.js"></script>
    <script>require(["index"]);</script>
</head>

<body>
    <form>
        <label>Difficulty</label>
        <select name="difficulty" id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium" selected>Medium</option>
            <option value="hard">Hard</option>
            <option value="silly">Silly</option>
        </select>
        <input type="submit" name="" value="Generate"></input>
    </form>
    <div id="root">
        <canvas id="map"></canvas>
    </div>
</body>

</html>